apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: nucor-backstage-templates-location
  description: All Backstage scaffolder templates for Nucor
spec:
  targets:
    # Load the new Terraform Cloud workspace template
    - ./terraform/workspace-create.yaml
